
<!-- 轮播图start -->
<view class="wrap">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="divLine-1"></view>


  <text>\n\n</text>

<view class="class_first" bindtouchstart="touchStart" bindtouchend="touchEnd" style="height:100vh">

    <view class="divLine"></view>
    <view class="about-content">Waiting...</view>
    <view class="divLine"></view>

</view>


</view>