/* pages/suoda/sd.wxss */
.nav{
    background-color: #fff;
}
.top{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}
.nickname{
  margin-bottom: 10rpx;
  text-align: center;
}
.item{
  height: 70rpx;
  background-color: #fff;
  margin: 20rpx;
  display: flex;
  border-radius: 20rpx;
}
.left{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}
.right{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #ccc;
  margin-right: 20rpx;
}

.about-wei{ text-align: center;}


.about-img{ display: block; width: 124px; height: 110px;  margin: 20px auto 0; top: 20px;}

.in-img{ width: 200rpx; height: 200rpx;}

.about-title{ display: inline-block; margin: 20px 0; text-align: center;}