<!--pages/suoda/sd.wxml-->
<!-- <text>pages/suoda/sd.wxml</text> -->
<view class='content'>
  <view class='nav'>
    <view class="about-wei">
            <view class="about-img">
              <image src="http://m.qpic.cn/psb?/V12uW2jZ46zEwz/aeLJMpTKj9XcW3SJd8.1.p9VR9PtiNWXjhu41pbrtJU!/b/dDEBAAAAAAAA&bo=wAPAAwAAAAARFyA!&rf=viewer_4" class="in-img" mode="scaleToFill" ></image>
            </view>

            <view class='about-title'>索达</view>
        </view>
    
  </view>
    <view class='item'>
      <text class='left'>学号：</text><text class='right'>16041601{{myinfo.no}}</text>
    </view>
    <view class='item'>
      <text class='left'>姓名：</text><text class='right'>索达{{myinfo.name}}</text>
    </view>
    <view class='item'>
     <text class='left'> 班级：</text><text class='right'>160701{{myinfo.classname}}</text>
    </view>
    <view class='item'>
      <text class='left'>学院：</text><text class='right'>计算机学院{{myinfo.departmentname}}</text>
    </view>
</view>