<!--pages/liyifeng/lyf.wxml-->
<!-- <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  style="height:240px;width:375px"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:375px" />
    </swiper-item>
  </block>
</swiper> -->
<view class="class_first" bindtouchstart="touchStart" bindtouchend="touchEnd" style="height:100vh">
<image src="http://m.qpic.cn/psb?/V12uW2jZ46zEwz/DGwbmXooCa9*RGKkQ4KQqVzNZO2otu3kwIvHo6JKwBI!/b/dL8AAAAAAAAA&bo=vwO*AwAAAAARFyA!&rf=viewer_4" style="width:375px"></image>
<view class="cfe">
<view >李艺丰</view>
<view style='width:300px'>
<view >学号：16041605</view><view>专业：计算机科学与技术</view>
</view>


<!-- <view wx:if="{{show}}"><image src="/images/1.jpg"></image></view> -->
<!-- <view>{{name}}</view> -->
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->

<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data> -->
<button
  type="primary"
  bindtap="xianshi"
>点击查看能力值</button>
<view class="container1" wx:if="{{show}}">
<text>筋力</text>
<progress  percent="70" active />
<text>耐久</text>
<progress  percent="80" active/>
<text>敏捷</text>
<progress percent="90"  active/>
<text>魔力</text>
<progress percent="60"  active/>
<text>幸运</text>
<progress percent="100"  active/>
</view>






</view>
</view>


