<!--pages/liyifeng/lyf.wxml-->
<!-- <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  style="height:240px;width:375px"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:375px" />
    </swiper-item>
  </block>
</swiper> -->
<view class="class_first" bindtouchstart="touchStart" bindtouchend="touchEnd" style="height:100vh">
<image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/ffu4EucndR85KOxPq0ZZbLYHeqXdFo0BphYHz0.vzkI!/r/dEkBAAAAAAAA" style="width:750rpx"></image>
<view class="cfe">
<view class="container2">
<view class="item1">
<image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/a6R.XZn16eHqve7dWqGhKGQI1N4xLTWVNdLQYMjscaA!/r/dDYBAAAAAAAA" class="picture" mode="widthFix"></image>
<text class="text">人气</text>
</view>
<view class="item1">
<image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/nLXARYR0HnxLwPnQ*HDPN79fLt4pLOqtJY8GdL2wJxk!/r/dLkAAAAAAAAA" class="picture1" mode="widthFix"></image>
<text class="text">赞</text>
</view>
<view class="item1">
<image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/RL10Y7s0PA4MKRNwVkc0VYTPizAi9sbIUwwSuww6Guw!/r/dLYAAAAAAAAA" class="picture" mode="widthFix"></image>
<text class="text">好友印象</text>
</view>

</view>

<view class="IndexList">
  <view >
   <image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/U3Q1DZQxFzzT2gGbtlXv9GMCw2INcObX0ud3BYy21gw!/r/dL8AAAAAAAAA" class="telIco" mode="widthFix"></image>
    <text >李艺丰</text>
  </view>
  <view>
   <image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/kHVGKHmJTBISvMmVlfkUPle*0gKC6jBI.vN1VXGqftE!/r/dLkAAAAAAAAA" class="telIco" mode="widthFix"></image>
    <text >16041605</text>
  </view>
  <view>
   <image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/Q4oWEAsRdrwUqc9NhTPioscamiEXQwAgkfz62OEmMCw!/r/dLYAAAAAAAAA" class="telIco" mode="widthFix"></image>
    <text >计算机科学与技术</text>
  </view>
  <view  bindtap="callmeTap">
    <image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/egtNftrSyJdOLtZCb4xGWTAHd6vGwFV.kGNskkJDGhY!/r/dDEBAAAAAAAA" class="telIco" mode="widthFix"></image>
    <text >15010837296</text>
  </view>
  <view>
   <image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/CrJRg8iNFxvwan18od*F7eO7OWmCRzg.3O1yl*AGPGQ!/r/dMAAAAAAAAAA" class="telIco" mode="widthFix"></image>
    <text >787339520@qq.com</text>
  </view>
   <view>
   <image src="http://r.photo.store.qq.com/psb?/V14Ac3ZF1Ku3Vf/5dSWoYGeWsOt4UZEL1IR3eKQLjOa05WC0sOoJ5CP2qs!/r/dDYBAAAAAAAA" class="telIco" mode="widthFix"></image>
    <text >北京工业大学</text>
  </view>
</view>


<!-- <view wx:if="{{show}}"><image src="/images/1.jpg"></image></view> -->
<!-- <view>{{name}}</view> -->
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->

<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data> -->
<!-- <button
  type="primary"
  bindtap="xianshi"
  
>点击查看能力值</button> -->
<view class="container1" wx:if="{{show}}">
<text>筋力</text>
<progress  percent="70" active />
<text>耐久</text>
<progress  percent="80" active/>
<text>敏捷</text>
<progress percent="90"  active/>
<text>魔力</text>
<progress percent="60"  active/>
<text>幸运</text>
<progress percent="100"  active/>
</view>






</view>
</view>


