<!--pages/product/product.wxml-->
<text>\n</text>
<view>
<text class='wordType'>Group 2</text>
<text>\n</text>
</view>
<view class="wrap">

<!--文章列表模板 begin-->
<template name="items">
  <view class='margin1'>
    <view class='imagesize'>
      <image src="{{img}}" mode='aspectFill' class='avatar'>  </image>
    
    <view class="infos">
      <view class="title">{{title}}</view>
      <view class='line'></view>
      <view class="number">{{cNo}}</view>
    </view>
    </view>
    </view>
  
</template> 
<!--文章列表模板 end--> 

<!--循环输出列表  begin-->
 <view wx:for="{{newsList}}" bindtap="navito" class="list"  data-object-id="{{item.id}}">
  <template is="items" data="{{...item}}" />
 </view>
<!--循环输出列表  end-->
</view>


<!--<button class="button button1" bindtap='goToXiefeifei'>谢飞飞
<view class='item-left flex-wrp-row'>     
<view class='imagesize'>
    <image src="gjy.jpg" mode='aspectFill' class='avatar'>  
</image>
</view>    
 </view>
</button>
<text>\n</text>
<button class="button button1" bindtap='goToGaojingyi'>高婧怡</button>
<text>\n</text>
<button class="button button1" bindtap='goToAnyahui'>安亚辉</button>
<text>\n</text>
<button class="button button1" bindtap='goToSuoda'>索达</button>
<text>\n</text>
<button class="button button1" bindtap='goToLiyifeng'>李艺丰</button>-->

