<!--pages/product/product.wxml-->
<view class="class_first" bindtouchstart="touchStart" bindtouchend="touchEnd" style="height:100vh">
  
<text>\n</text>
<view>
<text class='wordType'>Group 2</text>
<text>\n</text>
</view>
<view class="wrap">

<!--文章列表模板 begin-->
<template name="items">
  <view class='margin1'>
    <view class='imagesize'>
      <image src="{{img}}" mode='aspectFill' class='avatar'>  </image>
    
    <view class="infos">
      <view class="title">{{title}}</view>
      <view class='line'></view>
      <view class="number">{{cNo}}</view>
    </view>
    </view>
    </view>
  
</template> 
<!--文章列表模板 end--> 

<!--循环输出列表  begin-->
 <view wx:for="{{newsList}}" bindtap="navito" class="list"  data-object-id="{{item.id}}">
  <template is="items" data="{{...item}}" />
 </view>
<!--循环输出列表  end-->
</view>

</view>
